@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}


:root {
    --bg-color: #021526;
    --soft-bg-color: #6EACDA;
    --text-color: #E2E2B6;
    --secondary-color: #03346E;
    --vibrant-color:#ff591c;
}

html{
    font-size: 10px;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

a{
    text-decoration: none;
    color: var(--text-color);
}

li{
    list-style: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 3rem;
}
.header{
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size:1.7rem;
}

.logo img{
    width: 40%;
    height: 100%;
}

.navbar{
    display: flex;
    gap: 3rem;
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.left{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.left .hero-heading{
    font-size: 5rem;
    margin-bottom: 1rem;
}

.left .hero-para{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.right{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.right .img{
    display: flex;
    flex: 1;
    max-width: 50%;
    height: 450px;
    align-items: start;
}

.right .img:nth-child(2){
    align-items: end;
}

.right img{
    width: 100%;
    height: 85%;
    border-radius: 7px;
    object-fit: cover;
}
.btn{
    display: inline-flex;
    font-size: 1.7rem;
    width: 40%;
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
    padding: 1.7rem 2rem;
    background-color: var(--secondary-color);
}

.btn:active{
    scale: 0.98;
    box-shadow:3px 3px 0px var(--text-color);
}


@media screen and (max-width:1024px) {
   html{
    font-size: 8px;
   }
}

@media screen and (max-width:998px) {
    html{
     font-size: 7px;
    }
    
    .right .img{
        height: 200px;
    }
    .right img{
        height: 100%;
        width: 100%;
        object-position: top;
    }   
 }

 
@media screen and (max-width:768px) {
    .hero-section{
        flex-direction: column-reverse;
        gap: 6rem;
    }

 }


 /* form */

 .card
 {
    background-color: rgba(0, 0, 0, 0.151);
    padding: 3rem;
    margin: 0 auto;
    font-size: 1.4rem;
    max-width: 600px;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0px 0px 1px var(--text-color);
    position: relative;
    overflow: hidden;
 }

 .card::before{
    content: "";
    position: absolute;
    top: 5%;
    right: 10%;
    width: 80px;
    height: 80px;
    background: var(--soft-bg-color);
    filter: blur(70px);
    border-radius: 50%

 }
 .card .card-heading{
    position: relative;
    font-size: 1.6rem;
    margin-bottom: 4rem;
}
.card .line{
    position: absolute;
    top: 4rem;
    left: 0;
    background-color: var(--soft-bg-color);
    height: 3px;
    width: 50%;
    margin-top: 0.5rem;
}

.line::before{
    content: "";
    background-color: var(--soft-bg-color);
    position: absolute;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}

.form-input{
    padding: 1rem;
    width: 100%;
    border-radius: 7px;
    border: 0;
    outline: none;
    border: 3px solid transparent;
    margin-bottom: 1rem;
}
.form-input:focus{
    border-bottom: 3px solid var(--soft-bg-color);
}

.card-btn{
    background-color: var(--soft-bg-color);
    padding: 10px 20px;
    border: 1px solid grey;
    outline: none;
    font-size: 1.4rem;
    color: #021526;
    border-radius: 7px;
    width: 100%;
}